<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{background-color: rgb(255, 0, 55); padding: 30px;}
        .b{background-color: rgb(127, 51, 51); padding: 30px;}
        .c{background-color: rgb(255, 149, 0); padding: 30px;}
        .d{background-color: rgb(111, 255, 0); padding: 30px;}
        .e{background-color: rgb(34, 0, 255); padding: 30px;}
        
        
        @media(min-width: 480px) and (max-width: 768px)
        {
            .box{display: flex; gap: 20px; margin:10px 0;}
        }
        @media(min-width:768px) 
        {
            .z{display:flex; gap: 20px}
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="box">header</div>
    </div>
    

    <div class="b"><div class="box">
        main</div></div>
    <div class="c"><div class="box">left</div> </div>
    <div class="d"><div class="box">right</div></div>
    <div class="e"><div class="box">bottom</div></div>
  
    
    
</body>
</html>