<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #999999;
        }

        header {

            height: 140px;
            width: 940px;
            border: 1px solid blue;
            background: white;
        }

        .margin {
            margin: auto;
        }

        .con {
            height: 100%;
            width: 100%;
            background: white;

        }

        .con .left {
            background-color: white;

            float: left;
        }

        .con .right {
            background: white;
            float: right;


        }

        .con .right .bottom {

            background: white;
            margin: 26px 0 0 0;
            display: flex;
        }

        .home {
            background-color: #999999;
            padding: 8px 12px;

        }

        .services {
            background-color: #054470;
            text-align: center;
            padding: 8px 12px;
        }

        .contact {

            background-color: #054470;
            text-align: center;
            padding: 8px 12px;
        }

        #hero {
            height: 350px;
            width: 940px;
            border: #054470 solid 2px;
        }

        #hero img {
            width: 100%;
            height: 100%;
        }

        #context {
            height: 560px;
            width: 940px;
            background-color: white;
        }
        #context .con-left
        {
            margin: 20px 0 0 0;
            width: 65%;
            float: left;
            border-right: 1px dotted black ;
            padding-right: 15px ;
           line-height: 20px;
           font-size: 12px;
        }
        #context .con-right
        {
            margin: 20px 0 0 0;
            width: 30%;
            float: right;
        }
        footer
        {
            background-color: #044470;
            margin: auto;
        }
        footer .f-left
        {
            float: left;
        }
        footer .f-right
        {
           
            height: 20px;
            width: 940px;
            float: right;
        }
    </style>
</head>

<body>
    <header class="margin">
        <div class="con">
            <div class="left"> <img src="https://spsiom.com/templates/spsiom.com/images/logo.gif" alt=""></div>
            <div class="right ">
                <div class="top rfloat">Call us on: 07624 431271 <br>
                    Email: performance@spsiom.com
                </div>
                <div class="middle rfloat"><img src="https://spsiom.com/images/fb.gif" alt=""></div>
                <div class="bottom">
                    <div class="home rfloat">Home</div>
                    <div class="services rfloat">Services</div>
                    <div class="contact rfloat">Contact Us</div>
                </div>

            </div>
        </div>
    </header>
    <section id="hero" class="margin">

        <img src="https://spsiom.com/images/hom.jpg" alt="">


    </section>
    <section id="context" class="margin">
        <div class="con-left">
            <h1>
                Welcome To Our Site</h1>
                <br>
            <p>I am Ben Carling, the owner and head coach at Sports Performance Services Ltd, based in Douglas, Isle of
                Man. After studying business management, I decided embark in a career that was also a passion of mine;
                health and fitness. I had played sports from an early age so it seemed a natural thing to do. I became a
                qualified Personal Trainer, and latterly an accredited Strength and Conditioning coach with the UKSCA.
                Currently there are only 4 accredited coaches in the Isle of Man, and circa 600 in the UK.
                <br>
                As well as private work, I work at the Isle of Man Sport Institute. I work with a wide cross section of
                athletes from different sports, from field based sports such as football, rugby and hockey to individual
                sports such as archery, sailing, tennis, motorsport and swimming. I am proud to have played my part in
                helping these athletes set personal bests, Island records and some that have gone on to achieve
                scholarships or youth contracts at professional level.



            </p>
    <br><br>

            <h4>OUR PHILOSOPHY!</h4>
            <ul>
                <li> To provide innovative, enthusiastic and professional coaching!</li>

                <li>To focus on the specific needs of the athlete and their sport and/or training goals!</li>

                <li>To inspire athletes to be the best they can be!</li>
            </ul>
             <br><br>

            <h4>OUR PHILOSOPHY!</h4>
            <ul>
                <li>Sports Performance Services Ltd is the first and only private Strength and Conditioning facility in
                    the Isle of Man. </li>

                <li> We use specialist equipment to help improve the physical and mental attributes of the individual
                    athlete. We use the some of the same equipment that can be found in elite level sports organisations
                    such as Manchester United, English Institute of Sport, Ferrari F1 test centre and many more. We
                    pride ourselves on innovation!</li>

                <li>A training facility that can cater for an individual or team regardless of their training goal! We
                    can cater for multiple training goals, under one roof! Ideal for sports clubs that may have athletes
                    working on different programmes and outcomes!</li>

                <li>
                    We pride ourselves on our high standards. We coach for the needs of the athlete and we coach well.
                </li>
            </ul>

        </div>
        <div class="con-right">
            <h2>Our Services</h2>
            <ul>
                <li>Athlete Development</li>
                <li> Strength & Conditioning</li>
                <li> Speed & Agility Testing</li>
                <li> Body Composition</li>
                <li> Cognitive Development</li>
                <li> Functional Movement Screening</li>
                <li> 1Rep Max & Power Testing</li>
                <li>Performance Evaluation Report</li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="f-left">Website by Rainbeaux Media</div>
        <div class="f-right">© Sports Performance Services </div>
    </footer>
</body>

</html>